spring.config.import=optional:file:.env[.properties]

spring.application.name=JavaWebDemo
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.hikari.username=${DATASOURCE_USERNAME}
spring.datasource.hikari.password=${DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

#These credentials are used for local host
spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENTID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENTSECRET}
spring.security.oauth2.client.registration.github.scope[0]=user:email

spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENTID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENTSECRET}
spring.security.oauth2.client.registration.google.scope[0]=email
spring.security.oauth2.client.registration.google.scope[1]=profile


